TRIGGER_GPIO_NUM="2"
TRIGGER_GPIO_PINS="5,6"
ACTIVE_LEVEL="0"

EMAIL_ENABLE="1"

EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USERNAME="username"
EMAIL_SMTP_PASSWORD="password"

EMAIL_TO="receiver@example.com"
EMAIL_FROM="sender@example.com"
EMAIL_SUBJECT="通知メールのタイトル"
EMAIL_CONTENT="通知メールの本文です"

SLACK_ENABLE="1"

SLACK_API_TOKEN="xoxb-1234567890123-1234567890123-abcdefghijklmnopqrstuvwx"
SLACK_TEXT="Slackへの通知メッセージです"
SLACK_CHANNEL="#channelname"
